# EcommerceSpringBoot

Taller2/: pom.xml
Taller2/src/main/java/com/BrianTorres/: ResourceWebConfig.java  Taller2Application.java
Taller2/src/main/java/com/BrianTorres/configuration/: AutenticacionExitosa.java  Seguridad.java  UserInfoDetails.java  UserInfoDetailsService.java
Taller2/src/main/java/com/BrianTorres/controller/: AdminController.java  ClienteController.java  HomeController.java  ProductoController.java
Taller2/src/main/java/com/BrianTorres/dao/: ICarritoRepo.java  IClienteRepo.java  IDomiciliarioRepo.java  IPedidoRepo.java  IProductoRepo.java
Taller2/src/main/java/com/BrianTorres/model/: Carrito.java  Cliente.java  Domiciliario.java  Pedido.java  Producto.java  Registro.java  Usuario.java
Taller2/src/main/java/com/BrianTorres/service/: CrearPdf.java  EnviarEmail.java  GeneradorPdf.java  ICarritoImp.java  ICarritoService.java  IClienteImp.java  IClienteService.java  IDomiciliarioImp.java  IDomiciliarioService.java  IPedidoImp.java  IPedidoService.java  IProductoImp.java  IProductoService.java  SecurityService.java  UploadFileService.java  UserDetailsService.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
Taller2/src/main/resources/: application.properties
Taller2/src/main/resources/static/css/: login.css  style.css
Taller2/src/main/resources/static/js/: mercadoPago.js
Taller2/src/main/resources/templates/: index.html  login.html
Taller2/src/main/resources/templates/administrador/: clientes.html  detallepedido.html  domiciliarios.html  home.html  homeBase.html  listarDomi.html  pedidos.html
Taller2/src/main/resources/templates/base/: base.html
Taller2/src/main/resources/templates/cliente/: carrito.html  compras.html  detallecompra.html  home.html  home_base.html  login.html  productohome.html  registro.html  resumenorden.html  resumenpedido.html
Taller2/src/main/resources/templates/producto/: crear.html  edit.html  listar.html
Taller2/src/test/java/com/BrianTorres/Taller2/: Taller2ApplicationTests.java
