
server.port:32426


spring.jpa.hibernate.ddl-auto=update
layout:decorator="/layouts/main"

spring.datasource.url=jdbc:mysql://localhost:3306/taller2final
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=brian 
#spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.username=eltiobryanz@gmail.com
spring.mail.password=ghluhcjnvthexyic
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf 

